server {
    listen 80;
    server_name justdoist.com;
    return 301 $scheme://justdoist.com$request_uri;
}
server {
    listen 443;
    server_name justdoist.com;
 
    root /root/justdoist/app;

    ssl_certificate /root/justdoist/fullchain.pem;
    ssl_certificate_key /root/justdoist/privkey.pem;
 
    access_log /root/access.log;
    error_log /root/error.log;
 
    location / {
        proxy_pass https://justdoist.com:5000;
    }
}
