<html>
<head>
<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="../static/css/materialize.css"  media="screen,projection"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>JustDoist</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../static/js/materialize.min.js"></script>
<meta http-equiv="Cache-Control" content="no-cache">

</head>

<body id="content">
    <style>
        
        @import url('https://fonts.googleapis.com/css?family=Unica+One');
        .red{
            background: #e44332ff !important;
        }
        
        h4,h5{
            font-family: 'Unica One', cursive;
            text-transform: uppercase;
        }
        nav > div > ul > li > .active{
            border-bottom: 1.5px solid white;
            margin-top: -1.5px;
        }
        nav  a{
            font-family: 'Unica One', cursive;
        }
        nav a img{
            display: inline-flex;
            height: 2.6rem;
            flex: auto;
            margin: 0 0.2rem;
            margin-top:-0.6rem;
        }
        nav > div > a{ 
            font-weight: 400 !important;
            text-transform: uppercase;
            display: flex !important;
            align-content: center;
            align-items: center;
            text-align: justify;
            justify-content: center; 
            font-size: 3rem !important;
        }
        .nav-wrapper{
            max-width: 85%;
            margin: 0 auto;
        }
        .stats-crytery{
            margin: 1rem 0;
        }
        .stats-crytery > a{
            color:black;
        }
        .stats-crytery > a > span{
            color:black;
            font-weight: 600;
        }
        .stats-crytery > a > p{
            display: inline-block;
            float: right;
            text-align: right;
            color:black;
            font-weight: 600;
        }
        .stats-slider{
            display: block;
            width: 100%;
            height: 3px;
            background: #dedede;
        }
        .stats-slider div{
            width:0;
            display: block;
            height: 3px;
        }
        .grad-plus{
            background: rgb(125,185,232);
            background: -moz-linear-gradient(left, rgb(125,185,232) 0%, rgb(45,229,52) 99%);
            background: -webkit-linear-gradient(left, rgb(125,185,232) 0%,rgb(45,229,52) 99%);
            background: linear-gradient(to right, rgb(125,185,232) 0%,rgb(45,229,52) 99%);
        }
        .grad-minus{
            float: right;
            background: rgb(235,87,87);
            background: -moz-linear-gradient(left, rgb(235,87,87) 0%, rgb(242,153,74) 100%);
            background: -webkit-linear-gradient(left, rgb(235,87,87) 0%,rgb(242,153,74) 100%); 
            background: linear-gradient(to right, rgb(235,87,87) 0%,rgb(242,153,74) 100%);
        }
        #problem-text p{
            margin: 1rem 0;
            font-size: 1.3rem;
        }
        #problem-text p u{
            text-decoration: none;
            font-style: italic;
            margin: 1rem 0;
        }
        @media only screen and (max-width: 992px){
            nav .brand-logo.left {
                margin:0 !important;
            }
        }

        .dropdown-top{
            overflow: hidden;
            margin-top: 65px !important;
        }
        .dropdown-top > li{
            color: black;
        }
        .problem-card{
            transition: 0.3s;
        }
        .problem-card:hover{
            transition: 0.3s;
            transform: translateY(1px);
            box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.3);
            cursor:pointer;
        }
    </style>
<!--  Menu  -->
<!--

<ul id="dropdown1" class="dropdown-content dropdown-top">
  <li><a href="#!">one</a></li>
  <li><a href="#!">two</a></li>
  <li class="divider"></li>
  <li><a href="#!">three</a></li>
</ul>
    
-->
<nav class="red">
<div class="nav-wrapper red">
  <a href="#!" class="brand-logo left" style="font-weight: 600; margin-left: 1rem;">J <img src="../static/img/logo.svg"> stDoist</a>
  <ul class="right">
    <li><a href="index"><i class="material-icons left">description</i>PROBLEMS</a></li>
    <li><a href="profile/no_add"><i class="material-icons left">equalizer</i>PROGRESS</a></li>
<!--    <li><a href="../settings"><i class="material-icons left">settings</i>SETTINGS</a></li>-->
    <li><a href="." class="active"><i class="material-icons left">contacts</i>CONTACT US</a></li>
    <li><a href="logout"><i class="material-icons">exit_to_app</i></a></li>
  </ul>
</div>
</nav>

<style>
    .stats-slider{
        position:absolute;
        bottom:0;
        left:0;
    }
    .card-content{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .problem-card > div > span{
        display: flex;
        margin-left: auto;
        padding-left:1rem;
        font-weight: 600;
        width:2rem;
    }
    
    .problem-card > div > p{
        display: inline-flex;
        flex:auto;
    }
    .card-panel{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .
    .card-panel > div{
        width:3rem;
        display: flex;
        margin-left: auto;
    }
    .card-panel > div > a{
        display: flex !important;
        margin-left: auto;
    }
    
    .card-panel  > p{
        display: inline-flex;
        flex:auto;
    }
    .modal{
         overflow-y: scroll !important; max-height: 100% !important; height: 100% !important; 
    }
</style>
<!--  Main  -->
<div class="container" style="width:85%;"><div class="row">
    <div class="col s12">
        <h4>Contact us</h4>
        <p>
            If you're experiencing any problems with JustDoist feel free to contact us!<br>
            Telegram: @LifetimeAlone<br>
            EMail: v-alexander@protonmail.com<br>
        </p>
        <h4>FAQ</h4>
        <p>
            <b>How do you store and proceed my data? Can it be accessed by someone else?<br></b>
            Your data is completely safe as it's never processed manually.<br>
            <b>Why do I have to wait for one day before I can access new problem tip?<br></b>

            <b>When are new features and problems coming?<br></b>
            Our team is quite small (we're actually only 2) and we're working as hard as we can.<br>
            We're probably launching a new on June, 1st.<br>
            <b>Can I suggest new features and content for the project?<br></b>
            Yes! We would be great to hear from you.<br>
            <b>How can I support the project and help it grow faster?<br></b>
            Premium accounts with more functionality coming soon!<br>
            At the moment, the best help would be sharing JustDoist with your friends and family.
        </p>
    </div>
</div></div>
    
</body>
     
<script>
$(document).ready(function(){
    $('.modal').modal({
        dismissible: true, // Modal can be dismissed by clicking outside of the modal
        startingTop: '0%', // Starting top style attribute
        endingTop: '0%' // Ending top style attribute
    });
    $('.tooltipped').tooltip({delay: 50});
    $('select').material_select();
    $(".dropdown-button").dropdown({hover:true});
});
</script>
</html>
