<html>
<head>
<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="../static/css/materialize.css"  media="screen,projection"/>
<link type="text/css" rel="stylesheet" href="../static/css/index.css"  media="screen,projection"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>JustDoist</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../static/js/materialize.min.js"></script>
<script type="text/javascript" src="../static/js/functions.js"></script>
<meta http-equiv="Cache-Control" content="no-cache">
        <script src="../static/js/showdown.min.js"></script>
        <script src="../static/js/Chart.min.js"></script>

</head>

<body id="content">
    <style>
        
        @import url('https://fonts.googleapis.com/css?family=Unica+One');
        .red{
            background: #e44332ff !important;
        }
        
        h4,h5{
            font-family: 'Unica One', cursive;
            text-transform: uppercase;
        }
        nav > div > ul > li > .active{
            border-bottom: 1.5px solid white;
            margin-top: -1.5px;
        }
        nav  a{
            font-family: 'Unica One', cursive;
        }
        nav a img{
            display: inline-flex;
            height: 2.6rem;
            flex: auto;
            margin: 0 0.2rem;
            margin-top:-0.6rem;
        }
        nav > div > a{ 
            font-weight: 400 !important;
            text-transform: uppercase;
            display: flex !important;
            align-content: center;
            align-items: center;
            text-align: justify;
            justify-content: center; 
            font-size: 3rem !important;
        }
        .nav-wrapper{
            max-width: 85%;
            margin: 0 auto;
        }
        .stats-crytery{
            margin: 1rem 0;
        }
        .stats-crytery > a{
            color:black;
        }
        .stats-crytery > a > span{
            color:black;
            font-weight: 600;
        }
        .stats-crytery > a > p{
            display: inline-block;
            float: right;
            text-align: right;
            color:black;
            font-weight: 600;
        }
        .stats-slider{
            display: block;
            width: 100%;
            height: 3px;
            background: #dedede;
        }
        .stats-slider div{
            display: block;
            height: 3px;
        }
        .grad-plus{
            background: rgb(125,185,232);
            background: -moz-linear-gradient(left, rgb(125,185,232) 0%, rgb(45,229,52) 99%);
            background: -webkit-linear-gradient(left, rgb(125,185,232) 0%,rgb(45,229,52) 99%);
            background: linear-gradient(to right, rgb(125,185,232) 0%,rgb(45,229,52) 99%);
        }
        .grad-minus{
            float: right;
            background: rgb(235,87,87);
            background: -moz-linear-gradient(left, rgb(235,87,87) 0%, rgb(242,153,74) 100%);
            background: -webkit-linear-gradient(left, rgb(235,87,87) 0%,rgb(242,153,74) 100%); 
            background: linear-gradient(to right, rgb(235,87,87) 0%,rgb(242,153,74) 100%);
        }
        #problem-text p{
            margin: 1rem 0;
            font-size: 1.3rem;
        }
        #problem-text p u{
            text-decoration: none;
            font-style: italic;
            margin: 1rem 0;
        }
        @media only screen and (max-width: 992px){
            nav .brand-logo.left {
                margin:0 !important;
            }
        }
        .dropdown-top{
            overflow: hidden;
            margin-top: 65px !important;
        }
        .dropdown-top > li{
            color: black;
        }
        .problem-card:hover{
            box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.3);
            cursor:pointer;
        }
    </style>
<!--  Menu  -->
<!--

<ul id="dropdown1" class="dropdown-content dropdown-top">
  <li><a href="#!">one</a></li>
  <li><a href="#!">two</a></li>
  <li class="divider"></li>
  <li><a href="#!">three</a></li>
</ul>
    
-->
<nav class="red">
<div class="nav-wrapper red">
  <a href="#!" class="brand-logo left" style="font-weight: 600; margin-left: 1rem;">J <img src="../static/img/logo.svg"> stDoist</a>
  <ul class="right">
    <li><a href="index"><i class="material-icons left">description</i>PROBLEMS</a></li>
    <li><a href="profile" class="active"><i class="material-icons left">equalizer</i>PROGRESS</a></li>
    <li><a href="settings" class="dropdown-button" data-activates="dropdown1"><i class="material-icons left">settings</i>SETTINGS<i class="material-icons right">arrow_drop_down</i></a></li>
    <li><a href="logout"><i class="material-icons">exit_to_app</i></a></li>
  </ul>
</div>
</nav>

<style>
    .stats-slider{
        position:absolute;
        bottom:0;
        left:0;
    }
    .problem-card > div > span{
        float:right;
        font-weight: 600;
    }
    .problem-card > div > p{
        display: inline-block;
    }
    
</style>
<!--  Main  -->
<div class="container" style="width:85%;"><div class="row">
    <div class="col s12">
        <h4>Progress</h4>
    </div>
    
    <div class="col s4">
        <div class="card problem-card" onclick="open_problem_modal(2, this)">
            <div class="card-content">
                <p>Проблема asdfasdfasd asdfa asdf a asd f/</p>
                <span>90%</span>
                <div class="stats-slider">
                    <div data="90"></div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="col s4">
        <div class="card problem-card">
            <div class="card-content">
                Проблема
                <span>55%</span>
                <div class="stats-slider">
                    <div data="55"></div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col s4">
        <div class="card problem-card">
            <div class="card-content">
                Проблема
                <span>30%</span>
                <div class="stats-slider">
                    <div data="30"></div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col s4">
        <div class="card problem-card">
            <div class="card-content">
                Проблема
                <span>10%</span>
                <div class="stats-slider">
                    <div data="10"></div>
                </div>
            </div>
        </div>
    </div>
    
    
</div></div>
    
  
    
    
<div id="modal1" class="modal">
<div class="modal-content">
<h4>Modal Header</h4>
    
</div>
<div class="modal-footer">
<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
</div>
</div>
    
</body>
     
<script>
$(document).ready(function(){
    $('.modal').modal({
        dismissible: true, // Modal can be dismissed by clicking outside of the modal
//        startingTop: '0%', // Starting top style attribute
//        endingTop: '0%' // Ending top style attribute
    });
    $('select').material_select();
    $(".dropdown-button").dropdown({hover:true});
    build_stats();
    
});
function build_stats(){
    slid = $('.stats-slider > div');
    for (i = 0; i < slid.length; i++){
        
        wid =  parseInt($(slid[i]).attr("data"));
        $(slid[i]).css({
            "width" : Math.abs(wid) + "%",
        })
        $(slid[i]).addClass("grad-plus");
        
    }
}
function open_problem_modal(id, e){
    
    $.get("problem",{problem_id: id},onAjaxSuccess);
    function onAjaxSuccess(data){
        txt = new showdown.Converter({underline: true}).makeHtml(data[text]);
        title = "<h4>" + e.children[0].children[0].outerText + "</h4>";
        text = title + txt;
        $('.modal-content').html(text);
        $("#modal1").modal("open");
    }
}
</script>
</html>
